<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDHA VIRTUAL LEARNING HUB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        section {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>

    <section>
        <h1>Welcome to SIDDHA VIRTUAL LEARNING HUB</h1>
        <button onclick="window.location.href='StaffLoginView.html'">Log In</button>
        <button onclick="window.location.href='StaffSignUpView.html'">Sign Up</button>
       
    </section>

</body>
</html>
